NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://127.0.0.1:27017/backend

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

RAZORPAY_API_KEY = <YOUR_RAZORPAY_API_KEY>
RAZORPAY_API_SECRET = <YOUR_RAZORPAY_API_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>